package com.company;

public class Help {
    public void help() {
        String str = "1. Данный парсер позволяет разбить один большой лог, на желаемое количество файлов, по одинаковому количеству строк.\n" +
                "При разбиении создаётся каталог splitFiles, в котором создаются определённое количество файлов.\n" +
                "Для запуска необходимо ввести 2 параметра: <путь/имя_лог_файла>,<путь/постоянная_часть_имени_полученных_файлов>\n\n" +
                "2. Так же данный парсер имеет возможность поиска строк по введённой фразе и создаёт файл find.txt с " +
                "найденными строками в каталоге splitFiles/resultFindWord.\n" +
                "Для того чтобы парсер выполнил данную функцию необходимо ввести 3 параметра: <фраза_поиска>,<путь_до_лог_файла(ов)>,<имя_нового_файла>.\n" +
                "Так же, данный парсер имеет возможность разделить значения в строке заданным разделителем и " +
                "создаёт файл delimiter.csv в каталоге splitFiles/resultMatcher.\n" +
                "Для того чтобы парсер выполнил данную функцию необходимо ввести 3 параметра: <тип_разделителя>,<путь_до_лог_файла(ов)>,<имя_нового_файла>.\n";
        System.out.println(str);
    }
}
